package ru.jengine.battlemodule.core.battlepresenter;

/**
 * Регистрирует действия, произошедшие внутри боя, которые будут отправлены внешним подписчикам.
 */
public interface BattleActionRegistrar {
    /**
     * Регистрирует объект, хранящий информацию о произошедшем в бою действии
     * @param action действие, произошедшее в бою
     */
    void registerAction(BattleAction action);

    /**
     * Объявляет о конце инициализации боя. Действия, зарегистрированные за период инициализации будут отправлены
     * подписчикам на бой
     */
    void declareEndBattleInitialization();

    /**
     * Объявляет о начале новой фазы хода боя. Действия, зарегистрированные за период предыдущей фазы будут отправлены
     * подписчикам на бой
     */
    void declareNewPhase();

    /**
     * Объявляет о начале нового хода боя. Действия, зарегистрированные за период предыдущего хода будут отправлены
     * подписчикам на бой
     */
    void declareNewTurn();
}
